{
  "name": "node-generator",
  "version": "1.0.0",
  "description": "A node generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Banks",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
